<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8"/>
        <title> Github </title>
        <link rel="stylesheet" href="css/main.css">
</head>
        

<body>

<section>
<header>  
  <a href= https://easternwashingtonstate.facebook.com/profile.php?id=100014970363545> <img class= "profileImage" src="https://scontent.xx.fbcdn.net/v/t31.0-8/17311345_175561182952893_1267829209669438294_o.jpg?oh=ef20a7d6151ec6dc1596f49dd4381b65&oe=5956E7B8" alt="This is a profile picture of Erin Rebar."/> </a>

</header>
</section>

 <section>
   
 <div class= "background">
    <p>I am a senior and a Journalism major. I'm not familiar with Web Design. I've been really looking forward to this class because I've been wanting to learn how to work with CSS for awhile now. I want to learn how to build an attractive website from scratch because I think it's a good skill to have (both for work and personal use). I do know how to use Photoshop, InDesign, and Illustrator and I can do a little coding in Java and Python.</p>
</div>
   
</section>

<section>
  
<div>
  <h2> Top 3 Movies </h2>
  <ol>
    <li> Lord of the Rings </li>
    <li> Tangled </li>
    <li> Roman Holiday </li>
  </ol>
</div>
  
 <div>
    <h2> Favorite Book </h2> 
    <img class= "bookImage" src= "https://scontent.xx.fbcdn.net/v/t31.0-8/17436107_175627289612949_2184043963932844547_o.jpg?oh=6b621a4f53707606f562982e846268dd&oe=59253700"/>
 
</div> 
  
</section>
  
</body>




</html>
